<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*k=C@Us=+?O5{De+MF?(" x="0" y="0"/><block type="device_forever" id="YmZP^i*f:ld[C^DM7t]Y" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="N3OYadLZvQg5,J1k8pn["><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="kU?HP_Fx]g.0wpgJYg|2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>